// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[DartPackage="sky_services"]
module google;

struct GoogleSignInUser {
  string displayName;
  string email;
  string id;
  string idToken;
  string photoUrl;
};

struct GoogleSignInResult {
  GoogleSignInUser? user;
  bool isSuccess;
};

interface GoogleSignInListener {
  OnSignIn(GoogleSignInResult result);
  OnDisconnected(GoogleSignInResult result);
};

[ServiceName="google::GoogleSignIn"]
interface GoogleSignIn {
  Init(string clientID, GoogleSignInListener listener);
  SignInSilently();
  SignIn();
  SignOut();
  Disconnect();
  SetScopes(array<string> scopes);
};
